# Sos

./: Kafka.docx  ЛабараторнаяXML.docx  Лабараторная_Докер.docx  ЛабораторнаяРабота3.docx  ЛабораторнаяРабота6.docx  ЛабораторнаяРабота7.docx
LibraryProject/: library.xml  library.xsd
LibraryProject/src/: LibraryProcessor.java  XMLValidator.java
labs/: lab1.txt  testGit.txt
my-webapp/: pom.xml
my-webapp/src/main/resources/archetype-resources/: pom.xml
my-webapp/src/main/webapp/: index.html
untitled/src/: Main.java  Абстрактная фабрика.puml
